article.highlight-cards div.list {
    margin: 0 auto 40px auto;
}

    article.highlight-cards div.list ul.listgrid {
        display: grid;
        grid-column-gap: 32px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(262px, 291px));
        justify-content: center;
        margin-top: 20px;
        clear: both;
    }

        article.highlight-cards div.list ul.listgrid.listgrid-2-col {
            grid-template-columns: repeat(2, minmax(262px, 291px));
        }

        article.highlight-cards div.list ul.listgrid.listgrid-3-col {
            grid-template-columns: repeat(3, minmax(262px, 291px));
        }

        article.highlight-cards div.list ul.listgrid.listgrid-4-col {
            grid-template-columns: repeat(4, minmax(262px, 291px));
        }

        article.highlight-cards div.list ul.listgrid.listgrid-5-col {
            grid-template-columns: repeat(5, minmax(262px, 291px));
        }

        article.highlight-cards div.list ul.listgrid li figure.image,
        article.highlight-cards div.list ul.listgrid li figure.image img {
            margin: 0;
            width: 100%;
        }




        article.highlight-cards div.list ul.listgrid li {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 16px;
        }

            article.highlight-cards div.list ul.listgrid li a {
                text-decoration: none;
                display: flex;
            }

                article.highlight-cards div.list ul.listgrid li a.cardLink {
                    height: 100%;
                }

                article.highlight-cards div.list ul.listgrid li a.join {
                    display: block;
                    background-color: #0071ce;
                    padding: 10px 20px;
                    color: #FFF;
                    border-radius: 8px;
                    font-weight: 500;
                    font-size: 15px;
                    font-family: 'Spartan';
                    width: 100%;
                    text-align: center;
                }

                    article.highlight-cards div.list ul.listgrid li a.join:hover {
                        background-color: #00559a;
                    }

            article.highlight-cards div.list ul.listgrid li h3.upper-title {
                color: #00559A;
                font-size: 12px;
                font-weight: 600;
                font-family: 'Roboto';
                margin-bottom: 10px;
                position: absolute;
            }

            article.highlight-cards div.list ul.listgrid li div.card {
                border: #C9D5E7 solid 1px;
                border-radius: 16px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                height: 100%;
            }

            article.highlight-cards div.list ul.listgrid li a.cardLink div.card {
                height: unset;
            }



            article.highlight-cards div.list ul.listgrid li div.card:hover {
                background-color: #F2F4F8;
            }

            article.highlight-cards div.list ul.listgrid li div.header {
                min-height: 20px;
                padding: 10px 20px;
                margin-top: 10px;
            }

                article.highlight-cards div.list ul.listgrid li div.header h3.title-cards {
                    font-size: 19px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    font-family: 'Spartan';
                    color: #0A243E;
                    line-height: 25px;
                }

            article.highlight-cards div.list ul.listgrid li div.card div.description {
                flex-grow: 1;
                text-align: left;
                padding: 10px 20px;
                height: unset;
                margin-bottom: 30px;
            }

                article.highlight-cards div.list ul.listgrid li div.card div.description p {
                    font-size: 15px;
                    line-height: 21px;
                    color: #3f5b78;
                    font-family: 'Roboto';
                    text-align: left;
                }

                article.highlight-cards div.list ul.listgrid li div.card div.description ul li {
                    list-style: inside;
                    padding: 0;
                    margin: 0;
                    font-size: 15px;
                    line-height: 21px;
                    color: #3F5878;
                    display: list-item;
                }

            article.highlight-cards div.list ul.listgrid li div.card div.know-more {
                text-align: left;
                background-color: #F2F4F8;
                padding: 12px 0 8px 16px;
                color: #0071CE;
                font-size: 14px;
                font-weight: 600;
                font-family: 'Spartan';
                line-height: 15px;
            }

div.filters {
    margin: 30px 20px 40px 20px;
}

    div.filters nav.filterNav {
        display: flex;
        flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        gap: 20px 0;
        background-image: url(/_layouts/15/SDCGD.Common/img/line.png);
        background-repeat: repeat;
        margin: 0 0 40px;
    }

        div.filters nav.filterNav a {
            color: #9DB1C9;
            height: 35px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: 'Spartan';
            padding: 8px 16px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 5px 5px 0 0;
            text-decoration: none;
            background-color: transparent;
        }

            div.filters nav.filterNav a.selected {
                border-bottom: 3px solid #0071CE;
                cursor: context-menu;
                color: #0071CE;
            }


@media only screen and (max-width: 767px) {
    article.highlight-cards div.list ul.listgrid.listgrid-2-col {
        grid-template-columns: 1fr;
    }

    article.highlight-cards div.list ul.listgrid.listgrid-3-col {
        grid-template-columns: 1fr;
    }

    article.highlight-cards div.list ul.listgrid.listgrid-4-col {
        grid-template-columns: 1fr;
    }

    article.highlight-cards div.list ul.listgrid.listgrid-5-col {
        grid-template-columns: 1fr;
    }

    article.highlight-cards div.list {
        width: 100%;
    }
}
